NEXT_PUBLIC_GRAFBASE_API_URL='https://grafbaseflexibble-main-rawkfoo.grafbase.app/graphql'
NEXT_PUBLIC_GRAFBASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5MDExNjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1pCWko2WTYzNzRGQ1BZWlNGUkdLQU4iLCJqdGkiOiIwMUgzWkJaSkM0RlhZMVdCVjA3Vko1WlFHMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.bnP5Vt0PmDVuWGt--4B3zQKmPEYj2X5Q6UYXSmKW89U'

GOOGLE_CLIENT_ID='413893909896-7t4uhf893e94icc2c8920bb8sj264fqk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='20AzMcrFkHeqY6EKOjgRELy/VoOdduAooKmxUAMfRFk='
NEXTAUTH_URL='http://localhost:3000'

CLOUDINARY_NAME='drtfamlof'
CLOUDINARY_KEY='918933382585928'
CLOUDINARY_SECRET='mTuNYOWcFmfVahTlJOIatmSAgGQ'
